<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation With Event Listener</title>
</head>
<body>
    <form id="myForm">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name">
        <br>
        <br>
        <label for="name" >Password</label>
        <input type="password" id="password" placeholder="Enter Your Password">
        <br>
        <br>
        <input type="submit" value="Submit" id="btn">
    </form>

    <p id="Name"></p>
    <p id="Password"></p>  
</body>
<script>
    let btn = document.getElementById('btn')
    let name = document.getElementById('Name')
    let password = document.getElementById('Password')
    
    btn.addEventListener('click', () => {
        let nameValue = document.getElementById('name').value
        let passwordValue = document.getElementById('password').value
        name.textContent = nameValue
        password.textContent = passwordValue
    })
</script>
</html>